<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a31e82-07bb-4e6d-bb02-13709bf9dd78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56470/ServicioBienvenida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioBienvenida.disco" MetadataType="Disco" ID="73acafe1-4190-4454-a3f5-b4c774c3a833" SourceId="1" SourceUrl="http://localhost:56470/ServicioBienvenida.svc?disco" />
    <MetadataFile FileName="ServicioBienvenida.xsd" MetadataType="Schema" ID="39512372-1aa5-44aa-b804-98a3bb5c0bec" SourceId="1" SourceUrl="http://localhost:56470/ServicioBienvenida.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioBienvenida.wsdl" MetadataType="Wsdl" ID="c75241ab-e6a0-4ee5-9a18-58026e24ed60" SourceId="1" SourceUrl="http://localhost:56470/ServicioBienvenida.svc?wsdl" />
    <MetadataFile FileName="ServicioBienvenida1.xsd" MetadataType="Schema" ID="e9379ba0-7cb5-465e-99a2-8d146ff97def" SourceId="1" SourceUrl="http://localhost:56470/ServicioBienvenida.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioBienvenida2.xsd" MetadataType="Schema" ID="9102ffa5-ca34-4cda-8777-b489377615dc" SourceId="1" SourceUrl="http://localhost:56470/ServicioBienvenida.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>